src/main/resources/Hospital.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="doctor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="doctorId" type="xs:int"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="qualification" type="xs:string"/>
                                        <xs:element name="phoneNumber" type="xs:string"/>
                                        <xs:element name="email" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nurses">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nurse" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nurseId" type="xs:int"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="department" type="xs:string"/>
                                        <xs:element name="phoneNumber" type="xs:string"/>
                                        <xs:element name="email" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="patients">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="patient" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="patientId" type="xs:int"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="dateOfBirth" type="xs:string"/>
                                        <xs:element name="gender" type="xs:string"/>
                                        <xs:element name="address" type="xs:string"/>
                                        <xs:element name="phoneNumber" type="xs:string"/>
                                        <xs:element name="email" type="xs:string"/>
                                        <xs:element name="nurseId" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="departments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="department" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="departmentId" type="xs:int"/>
                                        <xs:element name="departmentName" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
